# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
usedevelop = true
envlist =
    lint
    py{38,39}

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:lint]
deps =
    pre-commit
commands =
    pre-commit run --all-files
skip_install = true
